body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
button { 
    cursor: pointer;
    font-family: inherit;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
input {
    font-family: inherit;
}
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}
/* #region header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    height: 56px;
    padding: 16px;
}
.container.header-container {
display: flex;
justify-content: space-between;
align-items: center;
}
.nav-menu.nav-menu-container, .contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: flex;
    align-items: center;
}
.logo-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42; 
}

.nav-menu-link.current {
    position: relative;
}
@media screen and (min-width: 768px) {
    .nav-menu-container, .contacts  {
        display: flex;
    }
    .header {
        height: 72px;
        padding: 0;
    }
    .mob-menu-open-btn {
        display: none;
    }
.logo {
    margin-right: 120px;    
}
    .nav-menu.nav-menu-container {
        display: flex;
        gap: 40px;
        margin-right: 121px;
    }
    .nav-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}
.nav-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-menu-link:hover, .nav-menu-link:focus, .nav-menu-link.current {
    color: #404bbf;
}
.contacts {
    font-style: normal;
    display: block;
}
.contacts-menu-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-menu-link:hover, .contacts-menu-link:focus {
    color: #404bbf;
}
.container.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 72px;
    top: 0;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts-menu-container {
    display: flex;
    gap: 12px;
    flex-direction: column;
}
}
@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px; 
   }
   .nav-menu-container {
        margin-right: 332px;
   }
   .contacts-menu.contacts-menu-container {
        flex-direction: row;
        gap: 40px;
   }
   .contacts-menu-link {
        font-size: 16px; 
        line-height: 1.5; 
        letter-spacing: 0.02em; 
   }
}
/* #region Mobile menu */
.mob-menu-open-btn {
background-color: transparent;
border: none;
}
.mob-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #fff;
    padding-left: 16px;
    padding-bottom: 40px;
}
.mob-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.mob-menu-close-btn {
    display: block;
    margin-left: auto;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    stroke-width: 1px;
    border-color: #e7e9fc;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-close-btn:hover, .mob-menu-close-btn:focus  {
    background-color: #4d5ae5;
    border: none;
}
.mob-menu-close-icon {
    fill: #2e2f42;
    top: 8px;
    left: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-close-btn:hover > .mob-menu-close-icon, .mob-menu-close-btn:focus > .mob-menu-close-icon {
    fill: #ffffff;
}
.mob-menu-list {
    margin-bottom: auto;
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-link {
    font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus, .mob-menu-link.current {
    color: #404bbf;
}
.mob-contacts-list {
    margin-bottom: 48px;
}
.mob-contacts-item:first-child>.mob-contacts-menu-link {
    color: #404bbf;
}
.mob-contacts-item:first-child {
    margin-bottom: 24px;
}
.mob-contacts-menu-link {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contacts-menu-link:not(:last-child) {
    color: #404bbf;
}
.mob-contacts-menu-link:hover, .mob-contacts-menu-link:focus {
    color: #404bbf;
}
.mob-social-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.mob-social-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mob-social-link:hover, .mob-social-link:focus {
background-color: #404bbf;
}
.mob-social-icon {
    fill: #f4f4fd;
    position: absolute;
    top: 8px;
    left: 8px;
}
/* #endregion Mobile menu */
/* #endregion header */
/* #region hero */
.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/background/people-office-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100%;
        padding: 72px 0;
        margin: 0 auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-mob-2x.jpg);
    }
}
.hero-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
}
.hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0; 
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-tab.jpg);
    }
    .hero-title {
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07; 
        max-width: 496px;
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/background/people-office-tab-2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0; 
        max-width: 1440px; 
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/background/people-office-desk.jpg);
    }
    @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/background/people-office-desk-2x.jpg);
        }
    }
    .hero-title {
        margin-bottom: 48p;
    }
}
/* #endregion hero */
/* #region benefits */
.benefits {
    margin: 0 auto;
    width: 288px;
}
.benefits-menu {
    display: flex;
    gap: 72px;
    flex-direction: column;
    margin: 96px 0;

}
.benefits-item-border {
    display: none;
}
.benefits-item-title {
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 700;
font-size: 36px;
line-height: 1.1;
text-align: center;
}
.benefits-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .benefits {
        width: 736px;
    }
    .benefits-menu {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }
    .benefits-item {
        width: calc((100% - 24px)/ 2 );
    }
    .benefits-item-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
   
    .benefits {
        width: 1128px;
        margin-top: 120px;
        margin-bottom: 120px;
    }
    .benefits-menu {
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
    }
    .benefits-item {
        width: calc((100% - 3*24px)/4);
    }
    .benefits-item-border {
        width: 264px;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .benefits-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .benefits-item-text {
        font-weight: 400;
    }
}
/* #endregion benefits */
/* #region team */
.team {
    background-color: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-menu {
    display: flex;
    gap: 72px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.team-item {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
}
.team-box {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
margin-bottom: 8px;
}
.menu-team-social {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
}
.team-social-item {
    width: 40px;
    height: 40px;
}
 .team-social-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .team-social-icon {
    fill: #f4f4fd;
    position: absolute;
    top: 12px;
    left: 12px;
 
 }
 .team-social-link:hover, .team-social-link:focus {
    background-color: #404bbf; 
 }
 .container.team-container {
    margin-left: auto;
    margin-right: auto;
 }

@media screen and (min-width: 768px) {
    .team-menu {
        gap: 64px 24px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .team-item {
        width: calc((100% - 24px)/2);
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .team-menu {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
        align-items: center;
        justify-content: center;
    }
    .team-item {
        width:calc((100% - 3*24px)/4); ;
    }
}
/* #endregion team */
/* #region portfolio */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}
.portfolio-menu {
    display: flex;
    gap: 48px;
    flex-direction: column;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover, .portfolio-item:focus { 
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-box {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}
.portfolio-cover-text {
    position: absolute;
    top: 0;
    background-color: #4d5ae5;
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
width: 360px;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding-top: 40px;
padding-left: 32px;
padding-right: 32px;
}
.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-item:hover .portfolio-cover-text {
    transform: translate(0);
}
.portfolio-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-menu {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
        align-self: center;
    }
    .portfolio {
        margin-right: auto;
        margin-left: auto;
    }
    .portfolio-item {
        width: calc((100% - 24px)/2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-menu {
        column-gap: 24px;
        row-gap: 48px; 
    }
    .portfolio-item {
        width: calc((100% - 2*24px)/3); 
    }
    .portfolio {
        width: 1128px;
    }
}
/* #endregion portfolio */
/* #region footer */
.container.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-logo-span {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd;
}
.footer-text {
    margin-bottom: 72px;
    max-width: 288px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}
.footer-container-social {
    width: 208px;

}
.footer-social-title {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
text-align: center;
}

.footer-social-menu {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
    }
.footer-social-item {
    width: 40px;
    height: 40px;
    }
.footer-social-link {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.footer-social-icon {
    fill: #f4f4fd;
    position: absolute;
    top: 8px;
    left: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.footer-social-link:hover, .footer-social-link:focus {
    background-color: #31D0AA;
    }
    .footer-subscribe-div {
      display: flex ;
      align-items: center;
      flex-direction: column;

    }
    .footer-subscribe-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        display: block;
        text-align: center;
        margin-bottom: 16px;
    }
    .footer-subscribe-input::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #ffffff;
    }
    .footer-subscribe-input {
        display: inline-flex;
        outline: none;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        padding-left: 16px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em; 
        color: #ffffff;
    }
    .footer-subscribe-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 16px;
        fill: #fff;
    }
    .footer-subscribe-btn {
        display: flex;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;

        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px 8px 24px;
        min-width: 165px;
        height: 40px;
        background-color: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-subscribe-input:hover, .footer-subscribe-input:focus {
        border: 1px solid #31D0AA;
    }
    .footer-subscribe-btn:hover, .footer-subscribe-btn:focus {
        background-color: #31D0AA;
        border: none; 
    } 

    @media screen and (min-width: 768px) {
        .container.footer-container {
            align-items: baseline;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            padding-left: 108px;
        }
        .footer-logo-div {
            max-width: 264px;
            margin-right: 24px;
        }
        .footer-text {
            max-width: 264px;
        }
        .footer-subscribe-div {
            display: flex;
            flex-direction: row;
            gap: 24px;
            align-items: end;
          }
          .footer-subscribe-text {
            text-align: left;
          }
          .footer-subscribe-input {
            margin: 0;
            max-width: 264px;
          }
        }

        @media screen and (min-width: 1158px) {
            .footer {
               padding-top: 100px;
           padding-bottom: 100px;
            }
            .container.footer-container {
               flex-wrap: nowrap;
               padding-left: 0;
            }
            .footer-subscribe-div {
               margin: 0;
            }
            .footer-logo-div {
               margin-right: 120px;
            }
            .footer-container-social {
               margin-right: 80px;
            }
            .footer-subscribe-input {
               max-width: 264px;
                    }
                }
 /* #endregion footer */
 /* #region modal */
 .backdrop {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 8px;
    bottom: 9px;
    left: 16%;
    transform: translateX(-12%);
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 288px; 
    min-height: 623px; 
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    background-color: #e7e9fc;
    border-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    stroke: rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon {
    fill: #2e2f42;
    top: 8px;
    left: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close-btn:hover > .modal-close-icon, .modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
}
.modal-close-btn:hover, .modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;        
    width: 256px;
    margin-left: auto;
    margin-right: auto;
}
.form-wrapper-div-input {
    margin-bottom: 8px;
}
.modal-form {
    width: 256px;
    margin-left: auto;
    margin-right: auto;
}
.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.modal-div-input {
    position: relative;
    margin-bottom: 8px;
}
.modal-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 11px 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    display: inline-block;
}
.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover + .modal-icon, .modal-input:focus + .modal-icon {
    fill: #4d5ae5;
}
.modal-input:hover, .modal-input:focus {
    border-color: #4D5AE5;
}
.modal-form-label-comment {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.form-wrapper-div-comment {
    margin-bottom: 16px;
}
.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4); 
    background-color: transparent;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px ;
    display: block;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    border-color: rgba(46, 47, 66, 0.4);
}
.modal-input:focus, .modal-textarea:focus {
    border-color: #4D5AE5; 
}
.custom-checkbox {
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent; 
}
.checkbox-icon{
    fill: #f4f4fd;
}
.checkbox:checked + .custom-label > .custom-checkbox {
    border-radius: 2px;
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}
.custom-label {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
}
.checkbox-link{
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.modal-btn-send {
    display: block;
    border-radius: 4px;
    border: none;
padding: 16px 32px;
min-width: 169px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #ffffff;
margin-left: auto;
margin-right: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cont-checkbox {
    width: 256px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
}
.modal-btn-send:hover, .modal-btn-send:focus {
background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .modal {
        top: 96px;
        left: 50%;
        transform: translateX(-50%);
        width: 408px; 
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
    .modal-text {
        width: 360px; 
        }
    .modal-form {
            width: 360px;
        }
        .modal-cont-checkbox {
            width: 360px;
        }
    }

@media screen and (min-width: 1158px) {
    .modal {
        top: 80px;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* #endregion modal */

@media screen and (min-width: 768px) and (max-width: 1158px) {
    .team > .container {
        width: 552px;
    }
    .portfolio {
        width: 736px;
    }
}